FROM $base
MAINTAINER $maintainer_name $maintainer_email

RUN echo deb http://archive.ubuntu.com/ubuntu precise main universe multiverse | tee /etc/apt/sources.list
RUN echo deb http://pkg.jenkins-ci.org/debian binary/ | tee /etc/apt/sources.list.d/jenkins.list
RUN echo deb http://packages.ros.org/ros/ubuntu precise main | tee /etc/apt/sources.list.d/ros-latest.list
RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -q -y wget net-tools python python-yaml
RUN wget -q -O - http://pkg.jenkins-ci.org/debian/jenkins-ci.org.key | apt-key add -
RUN wget -q -O - http://packages.ros.org/ros.key | apt-key add -
RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -q -y pkg-config lsb-release
RUN DEBIAN_FRONTEND=noninteractive apt-get install -q -y mercurial
RUN DEBIAN_FRONTEND=noninteractive apt-get install -q -y git
RUN DEBIAN_FRONTEND=noninteractive apt-get install -q -y subversion
RUN DEBIAN_FRONTEND=noninteractive apt-get install -q -y ros-$ros_distro-ros ros-$ros_distro-genmsg
RUN DEBIAN_FRONTEND=noninteractive apt-get install -q -y python-kitchen
RUN DEBIAN_FRONTEND=noninteractive apt-get install -q -y graphviz python-sphinx python-yaml doxygen python-epydoc
RUN rosdep init
RUN rosdep update

ADD message_generation.py /tmp/message_generation.py
ADD repo_structure.py /tmp/repo_structure.py
ADD doc_manifest.py /tmp/doc_manifest.py
ADD tags_db.py /tmp/tags_db.py
ADD rosdep.py /tmp/rosdep.py
ADD common.py /tmp/common.py
ADD generate_documentation.py /tmp/generate_documentation.py

CMD $job_runner
